<!DOCTYPE>
<html>
<head>
<title>Christopher Picazo</title>
<style>
a:link { 
color: #990033;
background-color: transprent; 
text-decoration: none;
}
a:visited {
color: none;
background-color: transparent;
text-decoration: none;
}
a:hover {
color: #CCCCCC;
background-color: transparent;
text-decoration: underline;
}
a: active {
color: FFFF99;
background-color: transparent;
text-decoration: underline;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background: CCCCCC; 
}
li { 
float: left; 
}
li a {display: block:
color: 000000; 
text-align: center;
padding: 32px;
text-decortation: none;
}
li a:hover {
background-color: #990033;
}
li a:visited {
color: 333333;
background-color: transparent;
text-decoration: none;
}
body {color: #000000; background-color: #999999; 
     font-family: Times New Roman, serif}
</style>
</head>
<body>
<ul>
<li><a href="about">About</a></li>
<li><a href="resume">Resume</a></li>
<li><a href="writings">Writings</a></li>
<li><a href="contact">Contact</a/></li>
</ul>
</body>
</html>